/* Global Dark Theme QSS */

QWidget {
    color: #ffffff;
    font-family: 'Segoe UI', sans-serif;
}

QMainWindow, QDialog {
    background-color: #1e1e1e;
}

/* Inputs and Buttons */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 8px;
    color: #ffffff;
}

QPushButton {
    background-color: #333333;
    border: 1px solid #444444;
    border-radius: 4px;
    padding: 8px 15px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #444444;
}

QPushButton#important {
    background-color: #0078d4;
    border: none;
}

QPushButton#important:hover {
    background-color: #0086f0;
}

/* Lists and Tables */
QListWidget, QTableWidget, QTreeWidget {
    background-color: #252526;
    border: 1px solid #333333;
    border-radius: 4px;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #333333;
}

QListWidget::item:selected {
    background-color: #37373d;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #3d3d3d;
    background-color: #252526;
}

QTabBar::tab {
    background-color: #2d2d2d;
    padding: 8px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    font-weight: bold;
}

/* Menus */
QMenuBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #333333;
}

QMenu {
    background-color: #252526;
    border: 1px solid #333333;
}

QMenu::item {
    padding: 5px 25px 5px 20px;
}

QMenu::item:selected {
    background-color: #0078d4;
}

/* Combo Box (Dropdown) */
QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px;
    color: #ffffff;
    min-width: 6em;
}

QComboBox:on { /* when the combo box is open */
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

QComboBox QAbstractItemView {
    background-color: #252526;
    border: 1px solid #3d3d3d;
    selection-background-color: #0078d4;
    color: #ffffff;
    outline: none;
}

/* Progress Bar */
QProgressBar {
    background-color: #333333;
    border: none;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 4px;
}

/* Labels and Miscellaneous */
QLabel {
    color: #dddddd;
}

QMessageBox {
    background-color: #1e1e1e;
}

QMessageBox QLabel {
    color: #ffffff;
}
