/* Top Container (Header & Search) */
QWidget#topContainer {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
}

/* Tag Container */
QWidget#tagContainer {
    background-color: #1e1e1e;
    border-bottom: 1px solid #333333;
}

/* Status Container (Bottom) */
QWidget#statusContainer {
    background-color: #1e1e1e;
    border-top: 1px solid #333333;
}

/* Result Scroll Area */
QScrollArea#resultArea {
    border: none;
    background-color: #252526;
}

/* Result Container (Content inside ScrollArea) */
QWidget#resultContainer {
    background-color: #252526;
}

/* Status Label */
QLabel#statusLabel {
    color: #aaaaaa;
    font-size: 12px;
}
