/* TagInputWidget Container */
TagInputWidget {
    background-color: #252526;
    border: 1px solid #3e3e42;
    border-radius: 4px;
}

/* Inner Line Edit */
TagInputWidget QLineEdit {
    background-color: transparent;
    border: none;
    color: #cccccc;
    selection-background-color: #007acc;
}

/* Completer Popup (QListView) */
QListView#tagCompleterPopup {
    background-color: #252526;
    color: #cccccc;
    border: 1px solid #3e3e42;
    outline: none;
}

QListView#tagCompleterPopup::item {
    padding: 4px;
}

QListView#tagCompleterPopup::item:selected {
    background-color: #007acc;
    color: #ffffff;
}
